[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/actors/Zombie.tscn" type="PackedScene" id=2]

[node name="DevWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 209.328, 145.796 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 283.97, 225.433 )
