[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fx/blood/blood_fx_06.png" type="Texture" id=1]
[ext_resource path="res://scripts/misc/BloodSpatter.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0142113, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.47
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -150.0
damping = 150.0
angle = 45.0
angle_random = 0.57
scale_curve = SubResource( 2 )

[node name="BloodSplatter" type="Particles2D"]
position = Vector2( 532.633, 288.422 )
lifetime = 600.0
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
